body,
html {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;
}
*,
*:before,
*::after {
    box-sizing: border-box;
}

.wrapper {
    height: 100%;
    @media (min-width: 769px) {
        display: grid;
        grid-template-columns: auto 1fr;
    }
}
.container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    height: 100vh;
}
.header,
.footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
}
.sidebar {
    display: none;
    visibility: hidden;
    @media (min-width: 769px) {
        display: block;
        visibility: visible;
        min-width: 230px;
        padding-right: 10px;
        background-color: #f0f0f0;
        overflow-y: auto;
    }
}
.sidebar .list li {
    padding: 10px 0;
}
.content {
    overflow-y: auto;
    padding: 10px;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    height: 100%;
}

.content .item {
    width: 75%;
    max-width: 480px;
    padding: 10px;
    background-color: #edd16c;
    border: 2px solid orange;
    border-radius: 5px;
}
.content .item:nth-child(2n) {
    align-self: self-end;
}
